package meals

import (
	"fmt"
	"github.com/craicoverflow/beili/internal/models"
	"github.com/craicoverflow/beili/internal/templates/components"
)

script fontSize() {
	(function() {
		const ZOOMS = [1, 1.15, 1.3, 1.5];
		const COOKIE = 'recipe_font_size';

		function getCookie(name) {
			var m = document.cookie.match('(?:^|;)\\s*' + name + '=([^;]*)');
			return m ? decodeURIComponent(m[1]) : null;
		}
		function setCookie(name, val) {
			document.cookie = name + '=' + encodeURIComponent(val) + ';path=/;max-age=' + (60*60*24*365);
		}
		function applyZoom(idx, el) {
			el.style.zoom = ZOOMS[idx];
		}

		var saved = getCookie(COOKIE);
		var idx = saved !== null ? Math.min(Math.max(parseInt(saved, 10), 0), ZOOMS.length - 1) : 0;

		function sizeUp() {
			if (idx >= ZOOMS.length - 1) return;
			idx++;
			var el = document.getElementById('recipe-content');
			if (el) applyZoom(idx, el);
			setCookie(COOKIE, idx);
		}
		function sizeDown() {
			if (idx <= 0) return;
			idx--;
			var el = document.getElementById('recipe-content');
			if (el) applyZoom(idx, el);
			setCookie(COOKIE, idx);
		}

		function init() {
			var content = document.getElementById('recipe-content');
			if (content && idx > 0) applyZoom(idx, content);
			var btnUp = document.getElementById('font-size-up');
			var btnDown = document.getElementById('font-size-down');
			if (btnUp) btnUp.addEventListener('click', sizeUp);
			if (btnDown) btnDown.addEventListener('click', sizeDown);
		}
		if (document.readyState === 'loading') {
			document.addEventListener('DOMContentLoaded', init);
		} else {
			init();
		}
	})();
}

script wakeLock() {
	(async () => {
		if (!('wakeLock' in navigator)) return;
		let lock = null;
		const acquire = async () => {
			try { lock = await navigator.wakeLock.request('screen'); } catch (_) {}
		};
		await acquire();
		document.addEventListener('visibilitychange', async () => {
			if (document.visibilityState === 'visible') await acquire();
		});
		document.addEventListener('htmx:beforeNavigate', () => { if (lock) lock.release(); });
	})();
}

templ Detail(meal *models.Meal, basePath string, shoppingWebhook bool) {
	@wakeLock()
	@fontSize()
	<div class="max-w-3xl">
		<!-- Header -->
		<div class="mb-6">
			<!-- Title row -->
			<div class="flex items-start gap-4 mb-3">
				<a href={ templ.SafeURL(basePath + "/meals") } class="mt-1 text-ui-muted hover:text-ui-subtext transition-colors shrink-0">
					<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"/>
					</svg>
				</a>
				<div>
					<h1 class="text-2xl font-bold text-ui-text">{ meal.Name }</h1>
					if meal.Cuisine != "" {
						<p class="text-ui-muted text-sm mt-0.5">{ meal.Cuisine }</p>
					}
				</div>
			</div>
			<!-- Actions row -->
			<div class="flex items-center gap-2 flex-wrap pl-9">
				<!-- Font size controls -->
				<div class="inline-flex items-center rounded-lg border border-ui-border bg-surface-3 overflow-hidden">
					<button
						type="button"
						id="font-size-down"
						class="px-2.5 py-2 text-ui-subtext hover:text-ui-text hover:bg-surface-2 transition-colors text-sm font-medium leading-none"
						aria-label="Decrease font size"
						title="Decrease font size"
					>A−</button>
					<span class="w-px self-stretch bg-ui-border"></span>
					<button
						type="button"
						id="font-size-up"
						class="px-2.5 py-2 text-ui-subtext hover:text-ui-text hover:bg-surface-2 transition-colors font-medium leading-none"
						style="font-size:1.1rem"
						aria-label="Increase font size"
						title="Increase font size"
					>A+</button>
				</div>
				<button
					type="button"
					onclick="(function(btn){navigator.clipboard.writeText(window.location.href).then(function(){var orig=btn.innerHTML;btn.innerHTML='Copied!';setTimeout(function(){btn.innerHTML=orig;},2000);});})(this)"
					class="inline-flex items-center gap-1.5 px-3 py-2 bg-surface-3 border border-ui-border text-ui-subtext hover:text-ui-text hover:border-ui-border-medium text-sm rounded-lg transition-colors"
					title="Copy link to this recipe"
				>
					<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244"/>
					</svg>
					<span class="hidden sm:inline">Copy link</span>
				</button>
				<button
					class="inline-flex items-center gap-1.5 px-3 py-2 bg-surface-3 border border-ui-border text-ui-subtext hover:text-ui-text hover:border-ui-border-medium text-sm rounded-lg transition-colors"
					hx-get={ basePath + "/plan/add-to-plan?meal_id=" + meal.ID }
					hx-target="#modal-container"
					hx-swap="innerHTML"
				>
					<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z"/>
					</svg>
					<span class="hidden sm:inline">Add to plan</span>
				</button>
				<a
					href={ templ.SafeURL(basePath + "/meals/" + meal.ID + "/edit") }
					class="inline-flex items-center gap-1.5 px-3 py-2 bg-surface-3 border border-ui-border text-ui-subtext hover:text-ui-text hover:border-ui-border-medium text-sm rounded-lg transition-colors"
				>
					<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125"/>
					</svg>
					<span class="hidden sm:inline">Edit</span>
				</a>
				<button
					class="inline-flex items-center gap-1.5 px-3 py-2 bg-surface-3 border border-ui-border text-ui-subtext hover:text-ui-text hover:border-ui-border-medium text-sm rounded-lg transition-colors"
					hx-post={ basePath + "/meals/" + meal.ID + "/duplicate" }
					hx-confirm={ "Duplicate \"" + meal.Name + "\"?" }
				>
					<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 01-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 011.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 00-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 01-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 00-3.375-3.375h-1.5a1.125 1.125 0 01-1.125-1.125v-1.5a3.375 3.375 0 00-3.375-3.375H9.75"/>
					</svg>
					<span class="hidden sm:inline">Duplicate</span>
				</button>
				<button
					class="inline-flex items-center gap-1.5 px-3 py-2 bg-surface-3 border border-ui-border text-ui-muted hover:text-red-400 hover:border-red-800 text-sm rounded-lg transition-colors"
					hx-delete={ basePath + "/meals/" + meal.ID }
					hx-confirm={ "Delete \"" + meal.Name + "\"? This cannot be undone." }
					hx-push-url={ basePath + "/meals" }
				>
					<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"/>
					</svg>
					<span class="hidden sm:inline">Delete</span>
				</button>
			</div>
		</div>

		<div id="add-to-plan-toast" class="hidden fixed bottom-4 right-4 z-50 px-4 py-3 bg-surface-2 border border-ui-border rounded-lg shadow-lg text-sm text-green-500">
			Added to meal plan.
		</div>

		<div id="recipe-content" class="space-y-8">
			<!-- Hero image -->
			if meal.ImageURL != "" {
				<div class="rounded-xl overflow-hidden border border-ui-border-strong aspect-video bg-surface">
					<img
						src={ meal.ImageURL }
						alt={ meal.Name }
						class="w-full h-full object-cover"
						loading="lazy"
					/>
				</div>
			}

			<!-- Cook status + rating -->
			<div class="space-y-2">
				@components.CookStatus(meal.ID, meal.LastCooked, basePath)
				<div class="flex items-center gap-2 py-2.5 px-4 bg-surface-2 border border-ui-border-strong rounded-lg">
					<span class="text-sm text-ui-muted">Rating</span>
					@components.StarRatingInline(meal.ID, meal.UserRating, meal.AverageRating, meal.RatingCount, basePath)
				</div>
			</div>

			<!-- Meta row: meal types, times -->
			<div class="flex flex-wrap items-center gap-3">
				for _, mt := range meal.MealTypes {
					<span class="inline-block text-xs px-2.5 py-1 rounded-full bg-surface-3 text-ui-subtext border border-ui-border">
						{ mt.Label() }
					</span>
				}
				if meal.PrepTime != nil {
					<span class="flex items-center gap-1 text-sm text-ui-muted">
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
						Prep: { models.FormatMinutes(*meal.PrepTime) }
					</span>
				}
				if meal.CookTime != nil {
					<span class="flex items-center gap-1 text-sm text-ui-muted">
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M15.362 5.214A8.252 8.252 0 0112 21 8.25 8.25 0 016.038 7.048 8.287 8.287 0 009 9.6a8.983 8.983 0 013.361-6.867 8.21 8.21 0 003 2.48z"/>
						</svg>
						Cook: { models.FormatMinutes(*meal.CookTime) }
					</span>
				}
				if meal.Servings != nil {
					<div class="flex items-center gap-1.5" id="servings-control" data-base={ fmt.Sprintf("%d", *meal.Servings) } data-id={ meal.ID }>
						<button
							type="button"
							onclick="adjustServings(-1)"
							class="w-6 h-6 flex items-center justify-center rounded bg-surface-3 border border-ui-border text-ui-muted hover:text-ui-text hover:border-ui-border-medium transition-colors text-sm leading-none"
							aria-label="Decrease servings"
						>−</button>
						<span class="text-sm text-ui-muted" id="servings-label">{ fmt.Sprintf("%d servings", *meal.Servings) }</span>
						<button
							type="button"
							onclick="adjustServings(1)"
							class="w-6 h-6 flex items-center justify-center rounded bg-surface-3 border border-ui-border text-ui-muted hover:text-ui-text hover:border-ui-border-medium transition-colors text-sm leading-none"
							aria-label="Increase servings"
						>+</button>
					</div>
				}
			</div>

			<!-- Description -->
			if meal.Description != "" {
				<p class="text-ui-subtext text-sm leading-relaxed">{ meal.Description }</p>
			}

			<!-- Ingredients -->
			if len(meal.Ingredients) > 0 {
				<section>
					<h2 class="text-base font-semibold text-ui-text mb-3">
						Ingredients
						<span class="text-ui-dim font-normal text-sm ml-1">({ fmt.Sprintf("%d", len(meal.Ingredients)) })</span>
					</h2>
					if shoppingWebhook {
						<form
							id="shopping-form"
							hx-post={ basePath + "/meals/" + meal.ID + "/add-to-shopping" }
							hx-on::after-request="if(event.detail.successful) { this.querySelectorAll('input[type=checkbox]').forEach(c => c.checked=false); document.getElementById('shopping-toast').classList.remove('hidden'); setTimeout(() => document.getElementById('shopping-toast').classList.add('hidden'), 3000); }"
						>
							<ul class="space-y-1.5 mb-3" id="ingredients-list">
								for _, ing := range meal.Ingredients {
									<li class="flex items-center gap-2 text-sm text-ui-subtext" data-original={ ing }>
										<input
											type="checkbox"
											name="ingredient"
											value={ ing }
											class="rounded border-ui-border bg-surface-2 text-accent focus:ring-accent focus:ring-offset-0 shrink-0"
										/>
										<span class="ingredient-text">{ ing }</span>
									</li>
								}
							</ul>
							<div class="flex items-center gap-3">
								<button
									type="submit"
									class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-accent text-white text-sm rounded-lg hover:opacity-90 transition-opacity disabled:opacity-50"
								>
									<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
										<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"/>
									</svg>
									Add to shopping list
								</button>
								<button
									type="button"
									class="text-xs text-ui-muted hover:text-ui-subtext transition-colors"
									onclick="this.closest('form').querySelectorAll('input[type=checkbox]').forEach(c => c.checked=true)"
								>Select all</button>
							</div>
						</form>
						<div id="shopping-toast" class="hidden mt-2 text-sm text-green-500">Added to shopping list.</div>
					} else {
						<ul class="space-y-1.5" id="ingredients-list">
							for _, ing := range meal.Ingredients {
								<li class="flex items-start gap-2 text-sm text-ui-subtext" data-original={ ing }>
									<span class="mt-1.5 h-1.5 w-1.5 rounded-full bg-accent shrink-0"></span>
									<span class="ingredient-text">{ ing }</span>
								</li>
							}
						</ul>
					}
				</section>
			}

			<!-- Instructions -->
			if len(meal.Instructions) > 0 {
				<section>
					<h2 class="text-base font-semibold text-ui-text mb-3">
						Instructions
						<span class="text-ui-dim font-normal text-sm ml-1">({ fmt.Sprintf("%d", len(meal.Instructions)) })</span>
					</h2>
					<ol class="space-y-3">
						for i, step := range meal.Instructions {
							<li class="flex items-start gap-3 text-sm text-ui-subtext">
								<span class="mt-0.5 flex-none w-6 h-6 rounded-full bg-surface-3 border border-ui-border text-ui-muted text-xs font-semibold flex items-center justify-center">
									{ fmt.Sprintf("%d", i+1) }
								</span>
								<span class="leading-relaxed">{ step }</span>
							</li>
						}
					</ol>
				</section>
			}

			<!-- Sources -->
			if len(meal.Sources) > 0 {
				<section>
					<h2 class="text-base font-semibold text-ui-text mb-3">Sources</h2>
					<div class="space-y-3">
						for _, src := range meal.Sources {
							@sourceCard(src)
						}
					</div>
				</section>
			}

			<!-- Notes -->
			if meal.Notes != "" {
				<section>
					<h2 class="text-base font-semibold text-ui-text mb-2">Notes</h2>
					<p class="text-ui-muted text-sm leading-relaxed whitespace-pre-wrap">{ meal.Notes }</p>
				</section>
			}
		</div>
	</div>
	<script>
	(function() {
		var ctrl = document.getElementById('servings-control');
		if (!ctrl) return;
		var base = parseInt(ctrl.dataset.base, 10);
		var storageKey = 'servings-' + ctrl.dataset.id;
		var saved = localStorage.getItem(storageKey);
		var current = (saved !== null) ? parseInt(saved, 10) : base;

		function scaleText(text, ratio) {
			return text.replace(/(\d+(\.\d+)?)/, function(_, n) {
				var scaled = parseFloat(n) * ratio;
				return parseFloat(scaled.toFixed(2)).toString();
			});
		}

		function updateIngredients() {
			var ratio = current / base;
			document.querySelectorAll('#ingredients-list li[data-original]').forEach(function(li) {
				var orig = li.dataset.original;
				var span = li.querySelector('.ingredient-text');
				if (span) span.textContent = scaleText(orig, ratio);
				var cb = li.querySelector('input[type=checkbox]');
				if (cb) cb.value = scaleText(orig, ratio);
			});
			var label = document.getElementById('servings-label');
			if (label) label.textContent = current + ' serving' + (current === 1 ? '' : 's');
		}

		window.adjustServings = function(delta) {
			var next = current + delta;
			if (next < 1) return;
			current = next;
			localStorage.setItem(storageKey, current);
			updateIngredients();
		};

		if (saved !== null) updateIngredients();
	})();
	</script>
}

templ sourceCard(src models.Source) {
	<div class="flex items-start gap-3 bg-surface-2 border border-ui-border-strong rounded-lg p-3">
		<span class="mt-0.5 shrink-0 text-ui-muted">
			switch src.Type {
			case models.SourceTypeYouTube:
				<svg class="h-4 w-4 text-red-500" viewBox="0 0 24 24" fill="currentColor">
					<path d="M19.59 6.69a4.83 4.83 0 01-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 01-2.88 2.5 2.89 2.89 0 01-2.89-2.89 2.89 2.89 0 012.89-2.89c.28 0 .54.04.79.1V9.01a6.33 6.33 0 00-.79-.05 6.34 6.34 0 00-6.34 6.34 6.34 6.34 0 006.34 6.34 6.34 6.34 0 006.33-6.34V9.69a8.28 8.28 0 004.85 1.56V7.81a4.85 4.85 0 01-1.08-.88V6.69z"/>
				</svg>
			case models.SourceTypeBook:
				<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"/>
				</svg>
			default:
				<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
					<path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244"/>
				</svg>
			}
		</span>
		<div class="min-w-0 flex-1">
			if src.Title != "" {
				<p class="text-sm font-medium text-ui-text truncate">{ src.Title }</p>
			}
			if src.URL != "" {
				<a
					href={ templ.SafeURL(src.URL) }
					target="_blank"
					rel="noopener noreferrer"
					class="text-xs text-accent hover:underline truncate block"
				>{ src.URL }</a>
			}
			if src.PageReference != "" {
				<p class="text-xs text-ui-muted mt-0.5">{ src.PageReference }</p>
			}
			if src.Notes != "" {
				<p class="text-xs text-ui-muted mt-0.5">{ src.Notes }</p>
			}
			<span class="inline-block mt-1 text-xs text-ui-dim">{ src.Type.Label() }</span>
		</div>
	</div>
}
