package meals

import (
	"net/url"
	"github.com/craicoverflow/beili/internal/models"
	"github.com/craicoverflow/beili/internal/store"
	"github.com/craicoverflow/beili/internal/templates/components"
	"strconv"
)

templ List(mealList []models.Meal, nextURL string, filters store.ListFilters, basePath string) {
	<div>
		<!-- Page header -->
		<div class="flex items-center justify-between mb-6 gap-4 flex-wrap">
			<div>
				<h1 class="text-2xl font-bold text-ui-text">Meals</h1>
				<p class="text-ui-muted text-sm mt-0.5">Your family recipe database</p>
			</div>
			<div class="flex items-center gap-2">
				<a
					href={ templ.SafeURL(basePath + "/meals/random") }
					class="inline-flex items-center gap-2 px-4 py-2 bg-surface-2 border border-ui-border text-ui-subtext hover:text-ui-text hover:border-ui-border-medium text-sm font-medium rounded-lg transition-colors"
				>
					<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
					</svg>
					Surprise me
				</a>
				<a
					href={ templ.SafeURL(basePath + "/meals/new") }
					class="inline-flex items-center gap-2 px-4 py-2 bg-accent hover:bg-accent-hover text-white text-sm font-semibold rounded-lg transition-colors"
				>
					<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
					</svg>
					Add Meal
				</a>
			</div>
		</div>

		<!-- Search bar -->
		<div class="mb-4">
			@searchChipBuilder(filters, basePath)
		</div>

		<!-- Filter bar -->
		<div class="space-y-2 mb-6">
			<!-- Meal type filters -->
			<div class="flex items-center gap-2 flex-wrap">
				<span class="text-xs text-ui-muted w-10 shrink-0">Type</span>
				@filterChip("All", filterURL(basePath+"/meals", "", 0, filters.Query), filters.MealType == "")
				for _, mt := range models.AllMealTypes {
					@filterChip(mt.Label(), filterURL(basePath+"/meals", string(mt), 0, filters.Query), filters.MealType == string(mt))
				}
			</div>
			<!-- Rating filters -->
			<div class="flex items-center gap-2 flex-wrap">
				<span class="text-xs text-ui-muted w-10 shrink-0">Stars</span>
				@filterChip("Any", filterURL(basePath+"/meals", filters.MealType, 0, filters.Query), filters.MinRating == 0)
				for _, r := range []int{3, 4, 5} {
					@ratingFilterChip(r, basePath, filters.MinRating == r, filters.MealType, filters.Query)
				}
			</div>
		</div>

		<!-- Meal grid — HTMX swap target for search and filters -->
		<div id="meal-grid">
			if len(mealList) == 0 {
				@components.EmptyState(basePath)
			} else {
				@components.MealGrid(mealList, nextURL, basePath)
			}
		</div>
	</div>
}

templ searchChipBuilder(filters store.ListFilters, basePath string) {
	<div id="search-chip-builder" data-base-path={ basePath } data-initial-query={ filters.Query } data-meal-type={ filters.MealType } data-min-rating={ strconv.Itoa(filters.MinRating) }>
		<!-- Chip list -->
		<div id="chip-list" class="flex flex-wrap items-center gap-1 mb-2 min-h-8"></div>

		<!-- Add term input -->
		<div class="flex items-center gap-2">
			<div class="relative flex-1 max-w-sm">
				<svg class="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-ui-muted pointer-events-none" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 15.803a7.5 7.5 0 0010.607 10.607z"/>
				</svg>
				<input
					id="chip-input"
					type="text"
					placeholder="Add ingredient or tag…"
					class="w-full pl-9 pr-3 py-2 text-sm bg-surface border border-ui-border rounded-lg text-ui-text placeholder-ui-muted focus:outline-none focus:border-accent transition-colors"
				/>
			</div>
			<span class="text-xs text-ui-muted hidden sm:inline">Press Enter to add · click AND/OR to toggle</span>
		</div>
	</div>

	<script>
	(function() {
		const builder = document.getElementById('search-chip-builder');
		if (!builder) return;

		const basePath = builder.dataset.basePath;
		const chipList = document.getElementById('chip-list');
		const input = document.getElementById('chip-input');

		// State: array of {term, op}; op is connector BEFORE this chip (ignored for i=0)
		let chips = parseQuery(builder.dataset.initialQuery || '');

		function parseQuery(q) {
			if (!q.trim()) return [];
			const result = [];
			const re = /"[^"]*"|\S+/g;
			const tokens = q.match(re) || [];
			let pendingOp = 'AND';
			for (const tok of tokens) {
				const upper = tok.toUpperCase().replace(/\*$/, '');
				if (upper === 'AND' || upper === 'OR') {
					pendingOp = upper;
				} else {
					const term = tok.replace(/\*$/, '');
					if (term) {
						result.push({ term, op: pendingOp });
						pendingOp = 'AND';
					}
				}
			}
			return result;
		}

		function serializeQuery() {
			if (!chips.length) return '';
			const parts = [chips[0].term];
			for (let i = 1; i < chips.length; i++) {
				parts.push(chips[i].op, chips[i].term);
			}
			return parts.join(' ');
		}

		function triggerSearch() {
			const q = serializeQuery();
			const params = new URLSearchParams();
			if (q) params.set('q', q);
			const mt = builder.dataset.mealType;
			if (mt) params.set('meal_type', mt);
			const mr = builder.dataset.minRating;
			if (mr && mr !== '0') params.set('min_rating', mr);

			const url = basePath + '/meals' + (params.toString() ? '?' + params.toString() : '');
			htmx.ajax('GET', url, { target: '#meal-grid', swap: 'innerHTML', pushUrl: url });
		}

		function renderChips() {
			chipList.innerHTML = '';
			chips.forEach((chip, i) => {
				const wrapper = document.createElement('span');
				wrapper.className = 'flex items-center gap-1';

				if (i > 0) {
					const opBtn = document.createElement('button');
					opBtn.textContent = chip.op;
					opBtn.className = 'text-xs px-1.5 py-0.5 rounded border border-dashed border-ui-border text-ui-muted hover:border-accent hover:text-accent transition-colors font-mono';
					opBtn.addEventListener('click', () => {
						chips[i].op = chips[i].op === 'AND' ? 'OR' : 'AND';
						renderChips();
						triggerSearch();
					});
					wrapper.appendChild(opBtn);
				}

				const chipEl = document.createElement('span');
				chipEl.className = 'inline-flex items-center gap-1 text-xs px-2.5 py-1 rounded-full bg-orange-100 dark:bg-orange-950/30 border border-orange-300/50 text-ui-text';

				const termSpan = document.createElement('span');
				termSpan.textContent = chip.term;
				chipEl.appendChild(termSpan);

				const removeBtn = document.createElement('button');
				removeBtn.className = 'text-ui-muted hover:text-ui-text ml-0.5 leading-none';
				removeBtn.innerHTML = '<svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>';
				removeBtn.addEventListener('click', () => {
					chips.splice(i, 1);
					renderChips();
					triggerSearch();
				});
				chipEl.appendChild(removeBtn);
				wrapper.appendChild(chipEl);
				chipList.appendChild(wrapper);
			});

			// Clear all button
			if (chips.length > 0) {
				const clearBtn = document.createElement('button');
				clearBtn.textContent = 'Clear all';
				clearBtn.className = 'text-xs text-ui-muted hover:text-ui-text px-1.5 py-1 transition-colors';
				clearBtn.addEventListener('click', () => {
					chips = [];
					renderChips();
					triggerSearch();
				});
				chipList.appendChild(clearBtn);
			}
		}

		input.addEventListener('keydown', (e) => {
			if (e.key === 'Enter') {
				e.preventDefault();
				const term = input.value.trim();
				if (!term) return;
				chips.push({ term, op: 'AND' });
				input.value = '';
				renderChips();
				triggerSearch();
			} else if (e.key === 'Backspace' && input.value === '' && chips.length > 0) {
				chips.pop();
				renderChips();
				triggerSearch();
			}
		});

		renderChips();
	})();
	</script>
}

templ filterChip(label string, url string, active bool) {
	<button
		class={
			"text-xs px-3 py-1.5 rounded-full border transition-colors",
			templ.KV("bg-accent border-accent text-white", active),
			templ.KV("border-ui-border text-ui-muted hover:border-ui-border-medium hover:text-ui-text", !active),
		}
		hx-get={ url }
		hx-target="#meal-grid"
		hx-swap="innerHTML"
		hx-push-url="true"
	>{ label }</button>
}

templ ratingFilterChip(minRating int, basePath string, active bool, mealType string, query string) {
	<button
		class={
			"text-xs px-3 py-1.5 rounded-full border transition-colors flex items-center gap-1",
			templ.KV("bg-accent border-accent text-white", active),
			templ.KV("border-ui-border text-ui-muted hover:border-ui-border-medium hover:text-ui-text", !active),
		}
		hx-get={ filterURL(basePath+"/meals", mealType, minRating, query) }
		hx-target="#meal-grid"
		hx-swap="innerHTML"
		hx-push-url="true"
	>
		{ ratingStr(minRating) }+
		<svg class="h-3 w-3 text-amber-400" viewBox="0 0 20 20" fill="currentColor">
			<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
		</svg>
	</button>
}

func ratingStr(r int) string {
	return string(rune('0' + r))
}

func filterURL(base, mealType string, minRating int, query string) string {
	params := url.Values{}
	if query != "" {
		params.Set("q", query)
	}
	if mealType != "" {
		params.Set("meal_type", mealType)
	}
	if minRating > 0 {
		params.Set("min_rating", strconv.Itoa(minRating))
	}
	s := params.Encode()
	if s == "" {
		return base
	}
	return base + "?" + s
}
