package meals

import (
	"github.com/craicoverflow/my-recipe-manager/internal/models"
	"github.com/craicoverflow/my-recipe-manager/internal/store"
	"github.com/craicoverflow/my-recipe-manager/internal/templates/components"
)

templ List(mealList []models.Meal, filters store.ListFilters, basePath string) {
	<div>
		<!-- Page header -->
		<div class="flex items-center justify-between mb-6">
			<div>
				<h1 class="text-2xl font-bold text-zinc-100">Meals</h1>
				<p class="text-zinc-500 text-sm mt-0.5">Your family recipe database</p>
			</div>
			<a
				href={ templ.SafeURL(basePath + "/meals/new") }
				class="inline-flex items-center gap-2 px-4 py-2 bg-accent hover:bg-accent-hover text-white text-sm font-semibold rounded-lg transition-colors"
			>
				<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
				</svg>
				Add Meal
			</a>
		</div>

		<!-- Filter bar -->
		<div class="space-y-2 mb-6">
			<!-- Meal type filters -->
			<div class="flex items-center gap-2 flex-wrap">
				<span class="text-xs text-zinc-500 w-10 shrink-0">Type</span>
				@filterChip("All", basePath+"/meals", filters.MealType == "")
				for _, mt := range models.AllMealTypes {
					@filterChip(mt.Label(), basePath+"/meals?meal_type="+string(mt), filters.MealType == string(mt))
				}
			</div>
			<!-- Rating filters -->
			<div class="flex items-center gap-2 flex-wrap">
				<span class="text-xs text-zinc-500 w-10 shrink-0">Stars</span>
				@filterChip("Any", basePath+"/meals", filters.MinRating == 0)
				for _, r := range []int{3, 4, 5} {
					@ratingFilterChip(r, basePath, filters.MinRating == r)
				}
			</div>
		</div>

		<!-- Meal grid — HTMX swap target for search and filters -->
		<div id="meal-grid">
			if len(mealList) == 0 {
				@components.EmptyState(basePath)
			} else {
				@components.MealGrid(mealList, basePath)
			}
		</div>
	</div>
}

templ filterChip(label string, url string, active bool) {
	<button
		class={
			"text-xs px-3 py-1.5 rounded-full border transition-colors",
			templ.KV("bg-accent border-accent text-white", active),
			templ.KV("border-zinc-700 text-zinc-400 hover:border-zinc-500 hover:text-zinc-200", !active),
		}
		hx-get={ url }
		hx-target="#meal-grid"
		hx-swap="innerHTML"
		hx-push-url="true"
	>{ label }</button>
}

templ ratingFilterChip(minRating int, basePath string, active bool) {
	<button
		class={
			"text-xs px-3 py-1.5 rounded-full border transition-colors flex items-center gap-1",
			templ.KV("bg-accent border-accent text-white", active),
			templ.KV("border-zinc-700 text-zinc-400 hover:border-zinc-500 hover:text-zinc-200", !active),
		}
		hx-get={ basePath + "/meals?min_rating=" + ratingStr(minRating) }
		hx-target="#meal-grid"
		hx-swap="innerHTML"
		hx-push-url="true"
	>
		{ ratingStr(minRating) }+
		<svg class="h-3 w-3 text-amber-400" viewBox="0 0 20 20" fill="currentColor">
			<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
		</svg>
	</button>
}

func ratingStr(r int) string {
	return string(rune('0' + r))
}
