package meals

import "github.com/craicoverflow/my-recipe-manager/internal/models"

// RandomMealPage wraps the detail view with a "Try another" banner.
templ RandomMealPage(meal *models.Meal, basePath string) {
	<div>
		<!-- Random banner -->
		<div class="mb-6 flex items-center justify-between gap-4 py-3 px-4 bg-surface-2 border border-zinc-800 rounded-xl">
			<div class="flex items-center gap-3">
				<span class="text-lg">🎲</span>
				<div>
					<p class="text-sm font-medium text-zinc-100">Random pick</p>
					<p class="text-xs text-zinc-500">Not feeling it? Try another.</p>
				</div>
			</div>
			<button
				hx-get={ basePath + "/meals/random" }
				hx-target="#main-content"
				hx-push-url="false"
				class="inline-flex items-center gap-2 px-4 py-2 bg-accent hover:bg-accent-hover text-white text-sm font-semibold rounded-lg transition-colors"
			>
				<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
				</svg>
				Try another
			</button>
		</div>

		@Detail(meal, basePath)
	</div>
}
