package meals

import (
	"fmt"
	"github.com/craicoverflow/beili/internal/models"
	"github.com/craicoverflow/beili/internal/templates/components"
)

// SearchResults is the full-page view for direct navigation to /search?q=...
templ SearchResults(mealList []models.Meal, query string, nextURL string, basePath string) {
	<div>
		<div class="flex items-center gap-4 mb-6">
			<a href={ templ.SafeURL(basePath + "/meals") } class="text-ui-muted hover:text-ui-subtext transition-colors">
				<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"/>
				</svg>
			</a>
			<div>
				<h1 class="text-2xl font-bold text-ui-text">
					if query != "" {
						Results for "{ query }"
					} else {
						All Meals
					}
				</h1>
				<p class="text-ui-muted text-sm mt-0.5">{ fmt.Sprintf("%d meal", len(mealList)) }
					if len(mealList) != 1 {
						s
					}
					{ " found" }
				</p>
			</div>
		</div>

		<div id="meal-grid">
			@components.MealGrid(mealList, nextURL, basePath)
		</div>
	</div>
}
