package plan

import "github.com/craicoverflow/beili/internal/models"

// AddToPlanModalData is everything the "add to plan" modal needs.
type AddToPlanModalData struct {
	MealID   string
	MealName string
	Today    string // YYYY-MM-DD default date
	BasePath string
}

templ AddToPlanModal(d AddToPlanModalData) {
	<dialog
		id="add-to-plan-modal"
		class="fixed inset-0 z-50 m-auto w-full max-w-sm bg-surface-2 border border-ui-border rounded-xl shadow-2xl p-0 backdrop:bg-black/60"
		open
	>
		<div class="flex items-center justify-between px-5 py-4 border-b border-ui-border-strong">
			<div>
				<h2 class="text-base font-semibold text-ui-text">Add to meal plan</h2>
				<p class="text-xs text-ui-muted mt-0.5 truncate max-w-[220px]">{ d.MealName }</p>
			</div>
			<button
				class="text-ui-muted hover:text-ui-subtext transition-colors"
				onclick="document.getElementById('add-to-plan-modal').remove()"
				aria-label="Close"
			>
				<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
				</svg>
			</button>
		</div>

		<form
			hx-post={ d.BasePath + "/plan" }
			hx-swap="none"
			hx-on--after-request="if(event.detail.successful){ document.getElementById('add-to-plan-modal').remove(); var t=document.getElementById('add-to-plan-toast'); if(t){ t.classList.remove('hidden'); setTimeout(function(){ t.classList.add('hidden'); }, 3000); } }"
			class="px-5 py-4 space-y-4"
		>
			<input type="hidden" name="meal_id" value={ d.MealID }/>

			<div class="space-y-1.5">
				<label class="text-xs font-medium text-ui-subtext" for="atp-date">Date</label>
				<input
					id="atp-date"
					type="date"
					name="date"
					value={ d.Today }
					required
					class="w-full px-3 py-2 bg-surface-3 border border-ui-border rounded-lg text-sm text-ui-text focus:outline-none focus:ring-1 focus:ring-accent focus:border-accent"
				/>
			</div>

			<div class="space-y-1.5">
				<label class="text-xs font-medium text-ui-subtext" for="atp-meal-type">Meal type</label>
				<select
					id="atp-meal-type"
					name="meal_type"
					required
					class="w-full px-3 py-2 bg-surface-3 border border-ui-border rounded-lg text-sm text-ui-text focus:outline-none focus:ring-1 focus:ring-accent focus:border-accent"
				>
					<option value={ string(models.MealTypeBreakfast) }>{ models.MealTypeBreakfast.Label() }</option>
					<option value={ string(models.MealTypeLunch) }>{ models.MealTypeLunch.Label() }</option>
					<option value={ string(models.MealTypeDinner) } selected>{ models.MealTypeDinner.Label() }</option>
					<option value={ string(models.MealTypeSnack) }>{ models.MealTypeSnack.Label() }</option>
					<option value={ string(models.MealTypeSide) }>{ models.MealTypeSide.Label() }</option>
					<option value={ string(models.MealTypeOther) }>{ models.MealTypeOther.Label() }</option>
				</select>
			</div>

			<div class="flex items-center justify-end gap-3 pt-1">
				<button
					type="button"
					onclick="document.getElementById('add-to-plan-modal').remove()"
					class="px-4 py-2 text-sm text-ui-muted hover:text-ui-subtext transition-colors"
				>Cancel</button>
				<button
					type="submit"
					class="px-4 py-2 bg-accent text-white text-sm rounded-lg hover:opacity-90 transition-opacity"
				>Add to plan</button>
			</div>
		</form>

		<script>
			(function() {
				var modal = document.getElementById('add-to-plan-modal');
				modal.addEventListener('click', function(e) {
					if (e.target === modal) modal.remove();
				});
				document.addEventListener('keydown', function handler(e) {
					if (e.key === 'Escape') { modal.remove(); document.removeEventListener('keydown', handler); }
				});
			})();
		</script>
	</dialog>
}
