package plan

import (
	"fmt"
	"time"
	"github.com/craicoverflow/beili/internal/models"
)

// AssignModalData is everything the assign modal needs.
type AssignModalData struct {
	Date     string
	MealType models.MealType
	Meals    []models.Meal
BasePath string
}

templ AssignModal(d AssignModalData) {
	<dialog
		id="assign-modal"
		class="fixed inset-0 z-50 m-auto w-full max-w-md bg-surface-2 border border-ui-border rounded-xl shadow-2xl p-0 backdrop:bg-black/60"
		open
	>
		<div class="flex items-center justify-between px-5 py-4 border-b border-ui-border-strong">
			<div>
				<h2 class="text-base font-semibold text-ui-text">Assign meal</h2>
				<p class="text-xs text-ui-muted mt-0.5">
					{ d.MealType.Label() } · { formatModalDate(d.Date) }
				</p>
			</div>
			<button
				class="text-ui-muted hover:text-ui-subtext transition-colors"
				onclick="document.getElementById('assign-modal').remove()"
				aria-label="Close"
			>
				<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
				</svg>
			</button>
		</div>

		<!-- Live search within modal -->
		<div class="px-5 py-3 border-b border-ui-border-strong">
			<div class="relative">
				<svg class="absolute left-2.5 top-2.5 h-4 w-4 text-ui-muted pointer-events-none" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
				</svg>
				<input
					type="search"
					name="q"
					placeholder="Search meals..."
					autofocus
					class="w-full pl-8 pr-3 py-2 bg-surface-3 border border-ui-border rounded-lg text-sm text-ui-text placeholder-ui-muted focus:outline-none focus:ring-1 focus:ring-accent focus:border-accent"
					hx-get={ d.BasePath + "/plan/assign?date=" + d.Date + "&meal_type=" + string(d.MealType) }
					hx-trigger="keyup changed delay:250ms, search"
					hx-target="#modal-meal-list"
					hx-swap="innerHTML"
					hx-include="this"
				/>
			</div>
		</div>

		<!-- Meal list -->
		<div id="modal-meal-list" class="overflow-y-auto max-h-80 divide-y divide-ui-border-strong">
			@ModalMealList(d)
		</div>

		<!-- Leftovers: survives search re-renders because it's outside #modal-meal-list -->
		<div class="border-t border-ui-border-strong px-5 py-3 flex items-center justify-between">
			<span class="text-xs font-medium text-ui-subtext">Also add as leftovers for extra days</span>
			<div class="flex items-center gap-1">
				for _, n := range []string{"1", "2"} {
					<label class="relative">
						<input type="radio" name="extra_days" value={ n } class="sr-only peer"/>
						<span class="flex h-7 w-7 cursor-pointer items-center justify-center rounded-md border border-ui-border bg-surface-3 text-xs text-ui-subtext peer-checked:border-accent peer-checked:bg-accent peer-checked:text-white transition-colors">{ n }</span>
					</label>
				}
			</div>
		</div>

<!-- Keyboard / backdrop close -->
		<script>
			(function() {
				var modal = document.getElementById('assign-modal');
				modal.addEventListener('click', function(e) {
					if (e.target === modal) modal.remove();
				});
				document.addEventListener('keydown', function handler(e) {
					if (e.key === 'Escape') { modal.remove(); document.removeEventListener('keydown', handler); }
				});
			})();
		</script>
	</dialog>
}

// ModalMealList renders just the list portion — also the HTMX search partial.
templ ModalMealList(d AssignModalData) {
	if len(d.Meals) == 0 {
		<div class="px-5 py-8 text-center text-ui-muted text-sm">No meals found</div>
	} else {
		for _, meal := range d.Meals {
			<button
				type="button"
				class="w-full text-left px-5 py-3 hover:bg-surface-3 transition-colors"
				hx-post={ d.BasePath + "/plan" }
				hx-vals={ mealAssignVals(d.Date, string(d.MealType), meal.ID) }
				hx-target={ "#" + cellID(d.Date, d.MealType) }
				hx-swap="outerHTML"
				hx-include="[name='extra_days']"
				hx-on--after-request="document.getElementById('assign-modal')?.remove()"
			>
				<p class="text-sm font-medium text-ui-text">{ meal.Name }</p>
				<div class="flex items-center gap-3 mt-0.5">
					if meal.Cuisine != "" {
						<span class="text-xs text-ui-muted">{ meal.Cuisine }</span>
					}
					if len(meal.MealTypes) > 0 {
						<span class="text-xs text-ui-dim">{ meal.MealTypes[0].Label() }</span>
					}
					if meal.TotalTime() != nil {
						<span class="text-xs text-ui-dim">{ models.FormatMinutes(*meal.TotalTime()) }</span>
					}
					if meal.AverageRating > 0 {
						<span class="flex items-center gap-0.5">
							for i := 0; i < int(meal.AverageRating+0.5); i++ {
								<svg class="h-3 w-3 text-amber-400" viewBox="0 0 20 20" fill="currentColor">
									<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
								</svg>
							}
						</span>
					}
				</div>
			</button>
		}
	}
}

func mealAssignVals(date, mealType, mealID string) string {
	return fmt.Sprintf(`{"date":"%s","meal_type":"%s","meal_id":"%s"}`, date, mealType, mealID)
}

func formatModalDate(date string) string {
	t, err := time.Parse("2006-01-02", date)
	if err != nil {
		return date
	}
	return t.Format("Monday, 2 January")
}
