package plan

import (
	"github.com/craicoverflow/beili/internal/models"
)

// DayCellData is everything a single calendar cell needs.
type DayCellData struct {
	Date     string // YYYY-MM-DD
	MealType models.MealType
	Entry    *models.MealPlanEntry // nil = empty slot
	BasePath string
}

templ DayCell(d DayCellData) {
	<div
		class="min-h-[72px]"
		data-cell={ d.Date + "-" + string(d.MealType) }
		id={ cellID(d.Date, d.MealType) }
	>
		if d.Entry != nil && d.Entry.Meal != nil {
			@assignedCell(d)
		} else if d.Entry != nil && d.Entry.CustomMeal != "" {
			@customCell(d)
		} else {
			@emptyCell(d)
		}
	</div>
}

templ assignedCell(d DayCellData) {
	<div class="group relative h-full bg-surface-2 border border-ui-border rounded-lg p-2 hover:border-ui-border-medium transition-colors">
		<a
			href={ templ.SafeURL(d.BasePath + "/meals/" + d.Entry.Meal.ID) }
			class="block"
		>
			<p class="text-xs font-medium text-ui-text leading-snug line-clamp-2 group-hover:text-accent transition-colors">
				{ d.Entry.Meal.Name }
			</p>
			if d.Entry.Meal.Rating != nil {
				<div class="flex mt-1 gap-0.5">
					for i := 0; i < *d.Entry.Meal.Rating; i++ {
						<svg class="h-2.5 w-2.5 text-amber-400" viewBox="0 0 20 20" fill="currentColor">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
						</svg>
					}
				</div>
			}
			if d.Entry.Meal.TotalTime() != nil {
				<p class="text-xs text-ui-dim mt-1">{ models.FormatMinutes(*d.Entry.Meal.TotalTime()) }</p>
			}
		</a>
		<!-- Remove button -->
		<button
			class="absolute top-1 right-1 opacity-0 group-hover:opacity-100 text-ui-dim hover:text-red-400 transition-all"
			hx-delete={ d.BasePath + "/plan/" + d.Entry.ID + "?date=" + d.Date + "&meal_type=" + string(d.MealType) }
			hx-target={ "#" + cellID(d.Date, d.MealType) }
			hx-swap="outerHTML"
			aria-label="Remove meal"
		>
			<svg class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
				<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
			</svg>
		</button>
	</div>
}

templ customCell(d DayCellData) {
	<div class="group relative h-full bg-surface-2 border border-dashed border-ui-border rounded-lg p-2">
		<p class="text-xs text-ui-muted italic line-clamp-2">{ d.Entry.CustomMeal }</p>
		<button
			class="absolute top-1 right-1 opacity-0 group-hover:opacity-100 text-ui-dim hover:text-red-400 transition-all"
			hx-delete={ d.BasePath + "/plan/" + d.Entry.ID + "?date=" + d.Date + "&meal_type=" + string(d.MealType) }
			hx-target={ "#" + cellID(d.Date, d.MealType) }
			hx-swap="outerHTML"
			aria-label="Remove"
		>
			<svg class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
				<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
			</svg>
		</button>
	</div>
}

templ emptyCell(d DayCellData) {
	<button
		class="w-full h-full min-h-[72px] rounded-lg border border-dashed border-ui-border-strong text-ui-subtext hover:border-ui-border-medium hover:text-ui-muted hover:bg-surface-2 transition-colors flex items-center justify-center"
		hx-get={ d.BasePath + "/plan/assign?date=" + d.Date + "&meal_type=" + string(d.MealType) }
		hx-target="#modal-container"
		hx-swap="innerHTML"
		aria-label={ "Add meal for " + string(d.MealType) + " on " + d.Date }
	>
		<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
		</svg>
	</button>
}

func cellID(date string, mt models.MealType) string {
	return "cell-" + date + "-" + string(mt)
}
