package components

templ ErrorBanner(msg string) {
	<div class="bg-red-950 border border-red-800 text-red-200 px-4 py-3 rounded-lg text-sm flex items-start gap-2">
		<svg class="h-4 w-4 mt-0.5 shrink-0 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"/>
		</svg>
		<span>{ msg }</span>
	</div>
}

templ ValidationError(msg string) {
	<p class="text-xs text-red-400 mt-1">{ msg }</p>
}
