package components

import (
	"fmt"
	"github.com/craicoverflow/my-recipe-manager/internal/models"
)

templ MealGrid(meals []models.Meal, basePath string) {
	if len(meals) == 0 {
		@SearchEmptyState()
	} else {
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
			for _, meal := range meals {
				@MealCard(meal, basePath)
			}
		</div>
	}
}

templ MealCard(meal models.Meal, basePath string) {
	<a
		href={ templ.SafeURL(basePath + "/meals/" + meal.ID) }
		class="group block bg-surface-2 border border-zinc-800 rounded-xl p-4 hover:border-zinc-600 hover:bg-surface-3 transition-all"
	>
		<!-- Meal name -->
		<h3 class="font-semibold text-zinc-100 group-hover:text-accent transition-colors mb-1 truncate">
			{ meal.Name }
		</h3>

		<!-- Cuisine -->
		if meal.Cuisine != "" {
			<p class="text-xs text-zinc-500 mb-2">{ meal.Cuisine }</p>
		}

		<!-- Meal type badges -->
		if len(meal.MealTypes) > 0 {
			<div class="flex flex-wrap gap-1 mb-3">
				for _, mt := range meal.MealTypes {
					<span class="inline-block text-xs px-2 py-0.5 rounded-full bg-zinc-800 text-zinc-400 border border-zinc-700">
						{ mt.Label() }
					</span>
				}
			</div>
		}

		<!-- Time + rating row -->
		<div class="flex items-center justify-between text-xs text-zinc-500">
			<div class="flex items-center gap-3">
				if meal.PrepTime != nil || meal.CookTime != nil {
					<span class="flex items-center gap-1">
						<svg class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<circle cx="12" cy="12" r="10"/>
							<polyline points="12 6 12 12 16 14"/>
						</svg>
						if meal.TotalTime() != nil {
							{ models.FormatMinutes(*meal.TotalTime()) }
						}
					</span>
				}
				if meal.Servings != nil {
					<span>{ fmt.Sprintf("%d servings", *meal.Servings) }</span>
				}
			</div>
			if meal.Rating != nil {
				<span class="flex items-center gap-0.5 text-amber-400">
					for i := 0; i < *meal.Rating; i++ {
						<svg class="h-3.5 w-3.5" viewBox="0 0 20 20" fill="currentColor">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
						</svg>
					}
				</span>
			}
		</div>

		<!-- Ingredient count if available -->
		if len(meal.Ingredients) > 0 {
			<p class="text-xs text-zinc-600 mt-2">
				{ fmt.Sprintf("%d ingredients", len(meal.Ingredients)) }
			</p>
		}
	</a>
}
