package components

import (
	"fmt"
	"github.com/craicoverflow/beili/internal/models"
)

// MealGrid renders the full card grid with an optional infinite-scroll sentinel.
// nextURL is the URL for the next page; empty means no more pages.
templ MealGrid(meals []models.Meal, nextURL string, basePath string) {
	if len(meals) == 0 {
		@SearchEmptyState()
	} else {
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
			for _, meal := range meals {
				@MealCard(meal, basePath)
			}
			if nextURL != "" {
				@infiniteScrollSentinel(nextURL)
			}
		</div>
	}
}

// MealGridAppend renders only cards + optional sentinel — used for infinite scroll
// append responses so they land directly inside the existing grid container.
templ MealGridAppend(meals []models.Meal, nextURL string, basePath string) {
	for _, meal := range meals {
		@MealCard(meal, basePath)
	}
	if nextURL != "" {
		@infiniteScrollSentinel(nextURL)
	}
}

templ infiniteScrollSentinel(nextURL string) {
	<div
		class="col-span-full flex justify-center py-6"
		hx-get={ nextURL }
		hx-trigger="revealed"
		hx-swap="outerHTML"
		hx-target="this"
	>
		<div class="h-6 w-6 rounded-full border-2 border-accent border-t-transparent animate-spin"></div>
	</div>
}

templ MealCard(meal models.Meal, basePath string) {
	<a
		href={ templ.SafeURL(basePath + "/meals/" + meal.ID) }
		hx-get={ basePath + "/meals/" + meal.ID }
		hx-target="#main-content"
		hx-swap="innerHTML"
		hx-push-url="true"
		class="group block bg-surface-2 border border-ui-border-strong rounded-xl overflow-hidden hover:border-ui-border-medium hover:bg-surface-3 transition-all"
	>
		<!-- Thumbnail image -->
		if meal.ImageURL != "" {
			<div class="aspect-video bg-surface overflow-hidden">
				<img
					src={ meal.ImageURL }
					alt={ meal.Name }
					class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
					loading="lazy"
				/>
			</div>
		}

		<div class="p-4">
		<!-- Meal name -->
		<h3 class="font-semibold text-ui-text group-hover:text-accent transition-colors mb-1 truncate">
			{ meal.Name }
		</h3>

		<!-- Cuisine -->
		if meal.Cuisine != "" {
			<p class="text-xs text-ui-muted mb-2">{ meal.Cuisine }</p>
		}

		<!-- Meal type badges -->
		if len(meal.MealTypes) > 0 {
			<div class="flex flex-wrap gap-1 mb-3">
				for _, mt := range meal.MealTypes {
					<span class="inline-block text-xs px-2 py-0.5 rounded-full bg-surface-2 text-ui-muted border border-ui-border">
						{ mt.Label() }
					</span>
				}
			</div>
		}

		<!-- Time + rating row -->
		<div class="flex items-center justify-between text-xs text-ui-muted">
			<div class="flex items-center gap-3">
				if meal.PrepTime != nil || meal.CookTime != nil {
					<span class="flex items-center gap-1">
						<svg class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<circle cx="12" cy="12" r="10"/>
							<polyline points="12 6 12 12 16 14"/>
						</svg>
						if meal.TotalTime() != nil {
							{ models.FormatMinutes(*meal.TotalTime()) }
						}
					</span>
				}
				if meal.Servings != nil {
					<span>{ fmt.Sprintf("%d servings", *meal.Servings) }</span>
				}
			</div>
			if meal.AverageRating > 0 {
				<span class="flex items-center gap-0.5 text-amber-400">
					for i := 0; i < int(meal.AverageRating+0.5); i++ {
						<svg class="h-3.5 w-3.5" viewBox="0 0 20 20" fill="currentColor">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
						</svg>
					}
				</span>
			}
		</div>

		<!-- Footer: ingredient count + last cooked -->
		<div class="flex items-center justify-between mt-2 text-xs text-ui-dim">
			if len(meal.Ingredients) > 0 {
				<span>{ fmt.Sprintf("%d ingredients", len(meal.Ingredients)) }</span>
			} else {
				<span></span>
			}
			if meal.LastCooked != nil {
				<span>{ cookDateLabel(*meal.LastCooked) }</span>
			}
		</div>
		</div>
	</a>
}
