package components

import (
	"fmt"
	"github.com/craicoverflow/beili/internal/models"
	"github.com/craicoverflow/beili/internal/scraper"
)

// ScrapedPreview renders the "Recipe found" banner with auto-fill controls.
// It uses hx-swap-oob to push values into the main form fields.
templ ScrapedPreview(data *scraper.RecipeData, importURL string, basePath string) {
	<!-- OOB swaps: push scraped values into form fields -->
	if data.Name != "" {
		<input id="name" name="name" type="text" value={ data.Name } hx-swap-oob="true"
			placeholder="e.g. Spaghetti Carbonara"
			class="w-full bg-surface-3 border border-ui-border rounded-lg px-3 py-2.5 text-sm text-ui-text placeholder-ui-dim focus:outline-none focus:ring-1 focus:ring-accent focus:border-accent"/>
	}
	if data.Description != "" {
		<textarea id="description" name="description" rows="2" hx-swap-oob="true"
			placeholder="Brief description of the dish..."
			class="w-full bg-surface-3 border border-ui-border rounded-lg px-3 py-2.5 text-sm text-ui-text placeholder-ui-dim focus:outline-none focus:ring-1 focus:ring-accent focus:border-accent resize-none">{ data.Description }</textarea>
	}
	if data.Cuisine != "" {
		<input id="cuisine" name="cuisine" type="text" value={ data.Cuisine } hx-swap-oob="true"
			placeholder="e.g. Italian, Thai..."
			class="w-full bg-surface-3 border border-ui-border rounded-lg px-3 py-2.5 text-sm text-ui-text placeholder-ui-dim focus:outline-none focus:ring-1 focus:ring-accent focus:border-accent"/>
	}
	if data.PrepTime != nil {
		<input id="prep_time" name="prep_time" type="number" min="0" value={ fmt.Sprintf("%d", *data.PrepTime) } hx-swap-oob="true"
			placeholder="15"
			class="w-full bg-surface-3 border border-ui-border rounded-lg px-3 py-2.5 text-sm text-ui-text placeholder-ui-dim focus:outline-none focus:ring-1 focus:ring-accent focus:border-accent"/>
	}
	if data.CookTime != nil {
		<input id="cook_time" name="cook_time" type="number" min="0" value={ fmt.Sprintf("%d", *data.CookTime) } hx-swap-oob="true"
			placeholder="30"
			class="w-full bg-surface-3 border border-ui-border rounded-lg px-3 py-2.5 text-sm text-ui-text placeholder-ui-dim focus:outline-none focus:ring-1 focus:ring-accent focus:border-accent"/>
	}
	if data.Servings != nil {
		<input id="servings" name="servings" type="number" min="1" value={ fmt.Sprintf("%d", *data.Servings) } hx-swap-oob="true"
			placeholder="4"
			class="w-full bg-surface-3 border border-ui-border rounded-lg px-3 py-2.5 text-sm text-ui-text placeholder-ui-dim focus:outline-none focus:ring-1 focus:ring-accent focus:border-accent"/>
	}
	if data.ImageURL != "" {
		<input id="image_url" name="image_url" type="hidden" value={ data.ImageURL } hx-swap-oob="true"/>
	}

	if importURL != "" {
		<div id="sources-list" hx-swap-oob="true" class="space-y-3 mb-2">
			<div class="source-row border border-ui-border rounded-lg p-4 space-y-3" id="source-row-0">
				<div class="flex items-center justify-between">
					<span class="text-sm font-medium text-ui-subtext">Source 1</span>
					<button
						type="button"
						class="text-ui-dim hover:text-red-400 transition-colors"
						onclick="document.getElementById('source-row-0').remove();renumberSources()"
						aria-label="Remove source"
					>
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
						</svg>
					</button>
				</div>
				<div>
					<label class="block text-xs text-ui-muted mb-1">Type</label>
					<select
						name="source_type_0"
						class="w-full bg-surface-3 border border-ui-border rounded-lg px-3 py-2 text-sm text-ui-text focus:outline-none focus:ring-1 focus:ring-accent focus:border-accent"
						hx-post={ basePath + "/components/source-type-fields" }
						hx-trigger="change"
						hx-target="#source-type-fields-0"
						hx-swap="innerHTML"
						hx-include="closest .source-row"
						hx-vals='{"idx": "0"}'
					>
						for _, st := range models.AllSourceTypes {
							<option value={ string(st) } selected?={ (data.IsYouTube && st == models.SourceTypeYouTube) || (!data.IsYouTube && st == models.SourceTypeURL) }>{ st.Label() }</option>
						}
					</select>
				</div>
				<div id="source-type-fields-0">
					if data.IsYouTube {
						<div class="space-y-3">
							<div>
								<label class="block text-xs text-ui-muted mb-1">YouTube URL</label>
								<input
									type="url"
									name="source_url_0"
									value={ importURL }
									placeholder="https://youtube.com/watch?v=..."
									class="w-full bg-surface-3 border border-ui-border rounded-lg px-3 py-2 text-sm text-ui-text placeholder-ui-dim focus:outline-none focus:ring-1 focus:ring-accent focus:border-accent"
								/>
							</div>
							<div>
								<label class="block text-xs text-ui-muted mb-1">Video title (optional)</label>
								<input
									type="text"
									name="source_title_0"
									value={ data.Name }
									placeholder="Video title"
									class="w-full bg-surface-3 border border-ui-border rounded-lg px-3 py-2 text-sm text-ui-text placeholder-ui-dim focus:outline-none focus:ring-1 focus:ring-accent focus:border-accent"
								/>
							</div>
						</div>
					} else {
						<div class="space-y-3">
							<div>
								<label class="block text-xs text-ui-muted mb-1">URL</label>
								<input
									type="url"
									name="source_url_0"
									value={ importURL }
									placeholder="https://..."
									class="w-full bg-surface-3 border border-ui-border rounded-lg px-3 py-2 text-sm text-ui-text placeholder-ui-dim focus:outline-none focus:ring-1 focus:ring-accent focus:border-accent"
								/>
							</div>
							<div>
								<label class="block text-xs text-ui-muted mb-1">Title (optional)</label>
								<input
									type="text"
									name="source_title_0"
									value={ data.Name }
									placeholder="Recipe name on the site"
									class="w-full bg-surface-3 border border-ui-border rounded-lg px-3 py-2 text-sm text-ui-text placeholder-ui-dim focus:outline-none focus:ring-1 focus:ring-accent focus:border-accent"
								/>
							</div>
						</div>
					}
				</div>
			</div>
		</div>
	}

	if len(data.Ingredients) > 0 {
		<div id="ingredients-list" hx-swap-oob="true" class="space-y-2 mb-2">
			for i, ing := range data.Ingredients {
				<div class="flex items-center gap-2" id={ fmt.Sprintf("ingredient-row-%d", i) }>
					<input
						type="text"
						name="ingredients"
						value={ ing }
						class="ingredient-input flex-1 bg-surface-3 border border-ui-border rounded-lg px-3 py-2 text-sm text-ui-text placeholder-ui-dim focus:outline-none focus:ring-1 focus:ring-accent focus:border-accent"
					/>
					<button type="button"
						class="text-ui-dim hover:text-red-400 transition-colors shrink-0"
						onclick={ removeScrapedIngredient(i) }
						aria-label="Remove ingredient">
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
						</svg>
					</button>
				</div>
			}
		</div>
	}

	if len(data.Instructions) > 0 {
		<div id="instructions-list" hx-swap-oob="true" class="space-y-2 mb-2">
			for i, step := range data.Instructions {
				<div class="flex items-start gap-2" id={ fmt.Sprintf("instruction-row-%d", i) }>
					<span class="mt-2.5 text-xs font-medium text-ui-muted w-6 text-right shrink-0">{ fmt.Sprintf("%d.", i+1) }</span>
					<textarea
						name="instructions"
						rows="2"
						class="instruction-input flex-1 bg-surface-3 border border-ui-border rounded-lg px-3 py-2 text-sm text-ui-text placeholder-ui-dim focus:outline-none focus:ring-1 focus:ring-accent focus:border-accent resize-none"
					>{ step }</textarea>
					<button type="button"
						class="mt-2 text-ui-dim hover:text-red-400 transition-colors shrink-0"
						onclick={ removeScrapedInstruction(i) }
						aria-label="Remove step">
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
						</svg>
					</button>
				</div>
			}
		</div>
	}

	<!-- Visible banner (goes into #scrape-preview) -->
	<div class="flex items-start gap-3 bg-emerald-950 border border-emerald-800 rounded-lg p-3">
		<svg class="h-5 w-5 text-emerald-400 shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
		</svg>
		<div class="text-sm">
			if data.IsYouTube {
				<p class="font-medium text-emerald-300">YouTube video detected</p>
				<p class="text-emerald-500 text-xs mt-0.5">Added as a YouTube source. Fill in the name and ingredients below.</p>
			} else {
				<p class="font-medium text-emerald-300">Recipe found</p>
				<p class="text-emerald-500 text-xs mt-0.5">
					if data.Name != "" {
						{ data.Name } —&nbsp;
					}
					{ fmt.Sprintf("%d ingredient", len(data.Ingredients)) }
					if len(data.Ingredients) != 1 {
						s
					}
					if len(data.Instructions) > 0 {
						{ fmt.Sprintf(", %d step", len(data.Instructions)) }
						if len(data.Instructions) != 1 {
							s
						}
					}
					{ " imported" }
					if data.PrepTime != nil || data.CookTime != nil {
						if data.PrepTime != nil && data.CookTime != nil {
							{ fmt.Sprintf(", %s prep + %s cook", models.FormatMinutes(*data.PrepTime), models.FormatMinutes(*data.CookTime)) }
						} else if data.PrepTime != nil {
							{ fmt.Sprintf(", %s prep", models.FormatMinutes(*data.PrepTime)) }
						} else {
							{ fmt.Sprintf(", %s cook", models.FormatMinutes(*data.CookTime)) }
						}
					}
				</p>
			}
		</div>
	</div>
}

func removeScrapedIngredient(idx int) templ.ComponentScript {
	return templ.ComponentScript{
		Name:     fmt.Sprintf("removeScrapedIngredient_%d", idx),
		Function: fmt.Sprintf("function removeScrapedIngredient_%d(){document.getElementById('ingredient-row-%d').remove()}", idx, idx),
		Call:     fmt.Sprintf("removeScrapedIngredient_%d()", idx),
	}
}

func removeScrapedInstruction(idx int) templ.ComponentScript {
	return templ.ComponentScript{
		Name:     fmt.Sprintf("removeScrapedInstruction_%d", idx),
		Function: fmt.Sprintf("function removeScrapedInstruction_%d(){document.getElementById('instruction-row-%d').remove()}", idx, idx),
		Call:     fmt.Sprintf("removeScrapedInstruction_%d()", idx),
	}
}

// ScrapeError renders a small inline notice when no recipe schema was found.
templ ScrapeError(msg string) {
	<div class="flex items-center gap-2 text-xs text-ui-muted py-1">
		<svg class="h-4 w-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
		</svg>
		{ msg }
	</div>
}
