package components

import "fmt"

// StarRating renders an interactive star rating widget (1–5).
// current is the existing rating (0 = unset).
templ StarRating(current int) {
	<div class="flex items-center gap-1" id="star-rating">
		<input type="hidden" name="rating" id="rating-input" value={ fmt.Sprintf("%d", current) }/>
		for i := 1; i <= 5; i++ {
			<button
				type="button"
				data-value={ fmt.Sprintf("%d", i) }
				class={
					"star-btn h-7 w-7 transition-colors focus:outline-none",
					templ.KV("text-amber-400", i <= current),
					templ.KV("text-zinc-600 hover:text-amber-300", i > current),
				}
				onclick={ setRating(i) }
			>
				<svg viewBox="0 0 20 20" fill="currentColor" class="h-full w-full">
					<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
				</svg>
			</button>
		}
		<button
			type="button"
			class="ml-1 text-xs text-zinc-600 hover:text-zinc-400 transition-colors"
			onclick="document.getElementById('rating-input').value='0'; document.querySelectorAll('.star-btn').forEach(function(b,i){ b.classList.toggle('text-amber-400', false); b.classList.toggle('text-zinc-600', true); b.classList.toggle('hover:text-amber-300', true); });"
		>Clear</button>
	</div>
	<script>
		function setRating(val) {
			document.getElementById('rating-input').value = val;
			document.querySelectorAll('.star-btn').forEach(function(btn, idx) {
				const filled = (idx + 1) <= val;
				btn.classList.toggle('text-amber-400', filled);
				btn.classList.toggle('text-zinc-600', !filled);
				btn.classList.toggle('hover:text-amber-300', !filled);
			});
		}
	</script>
}

// StarRatingInline renders an interactive star rating that POSTs via HTMX on click.
// Used on the detail/cook page — does not require a form submission.
templ StarRatingInline(mealID string, current int, basePath string) {
	<div id="star-rating-inline" class="flex items-center gap-1">
		for i := 1; i <= 5; i++ {
			<button
				type="button"
				hx-post={ basePath + "/meals/" + mealID + "/rating" }
				hx-vals={ fmt.Sprintf(`{"rating": "%d"}`, i) }
				hx-target="#star-rating-inline"
				hx-swap="outerHTML"
				class={
					"h-6 w-6 transition-colors focus:outline-none",
					templ.KV("text-amber-400", i <= current),
					templ.KV("text-zinc-600 hover:text-amber-300", i > current),
				}
				aria-label={ fmt.Sprintf("Rate %d out of 5", i) }
			>
				<svg viewBox="0 0 20 20" fill="currentColor" class="h-full w-full">
					<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
				</svg>
			</button>
		}
		if current > 0 {
			<button
				type="button"
				hx-post={ basePath + "/meals/" + mealID + "/rating" }
				hx-vals={ `{"rating": "0"}` }
				hx-target="#star-rating-inline"
				hx-swap="outerHTML"
				class="ml-1 text-xs text-zinc-600 hover:text-zinc-400 transition-colors"
			>Clear</button>
		}
	</div>
}

// StarRatingDisplay renders a static (non-interactive) star rating.
templ StarRatingDisplay(rating int) {
	if rating > 0 {
		<span class="flex items-center gap-0.5">
			for i := 1; i <= 5; i++ {
				<svg
					class={
						"h-4 w-4",
						templ.KV("text-amber-400", i <= rating),
						templ.KV("text-zinc-700", i > rating),
					}
					viewBox="0 0 20 20"
					fill="currentColor"
				>
					<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
				</svg>
			}
		</span>
	}
}

func setRating(val int) templ.ComponentScript {
	return templ.ComponentScript{
		Name:     fmt.Sprintf("setRating_%d", val),
		Function: fmt.Sprintf("setRating(%d)", val),
	}
}
