package layout

import "github.com/craicoverflow/beili/internal/auth"

// BaseEmbed renders a minimal page without the sidebar nav, for use in iframes.
templ BaseEmbed(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Béilí</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					darkMode: 'media',
					theme: {
						extend: {
							colors: {
								surface: 'var(--color-surface)',
								'surface-2': 'var(--color-surface-2)',
								'surface-3': 'var(--color-surface-3)',
								'ui-text': 'var(--ui-text)',
								'ui-subtext': 'var(--ui-subtext)',
								'ui-muted': 'var(--ui-muted)',
								'ui-dim': 'var(--ui-dim)',
								'ui-border': 'var(--ui-border)',
								'ui-border-medium': 'var(--ui-border-medium)',
								'ui-border-strong': 'var(--ui-border-strong)',
								accent: '#f97316',
								'accent-hover': '#ea6c0a',
							}
						}
					}
				}
			</script>
			<style>
				:root {
					--color-surface: #ffffff;
					--color-surface-2: #fafafa;
					--color-surface-3: #f4f4f5;
					--ui-text: #18181b;
					--ui-subtext: #52525b;
					--ui-muted: #a1a1aa;
					--ui-dim: #71717a;
					--ui-border: #d4d4d8;
					--ui-border-medium: #a1a1aa;
					--ui-border-strong: #e4e4e7;
				}
				@media (prefers-color-scheme: dark) {
					:root {
						--color-surface: #18181b;
						--color-surface-2: #27272a;
						--color-surface-3: #3f3f46;
						--ui-text: #f4f4f5;
						--ui-subtext: #d4d4d8;
						--ui-muted: #71717a;
						--ui-dim: #52525b;
						--ui-border: #3f3f46;
						--ui-border-medium: #71717a;
						--ui-border-strong: #27272a;
					}
				}
			</style>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		</head>
		<body class="h-full bg-surface text-ui-text">
			<main id="main-content" class="p-4">
				@content
			</main>
			<div id="modal-container"></div>
		</body>
	</html>
}

templ Base(title string, basePath string, user *auth.User, shoppingList bool, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full overflow-x-hidden">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Béilí</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					darkMode: 'media',
					theme: {
						extend: {
							colors: {
								surface: 'var(--color-surface)',
								'surface-2': 'var(--color-surface-2)',
								'surface-3': 'var(--color-surface-3)',
								'ui-text': 'var(--ui-text)',
								'ui-subtext': 'var(--ui-subtext)',
								'ui-muted': 'var(--ui-muted)',
								'ui-dim': 'var(--ui-dim)',
								'ui-border': 'var(--ui-border)',
								'ui-border-medium': 'var(--ui-border-medium)',
								'ui-border-strong': 'var(--ui-border-strong)',
								accent: '#f97316',
								'accent-hover': '#ea6c0a',
							}
						}
					}
				}
			</script>
			<style>
				:root {
					--color-surface: #ffffff;
					--color-surface-2: #fafafa;
					--color-surface-3: #f4f4f5;
					--ui-text: #18181b;
					--ui-subtext: #52525b;
					--ui-muted: #a1a1aa;
					--ui-dim: #71717a;
					--ui-border: #d4d4d8;
					--ui-border-medium: #a1a1aa;
					--ui-border-strong: #e4e4e7;
				}
				@media (prefers-color-scheme: dark) {
					:root {
						--color-surface: #18181b;
						--color-surface-2: #27272a;
						--color-surface-3: #3f3f46;
						--ui-text: #f4f4f5;
						--ui-subtext: #d4d4d8;
						--ui-muted: #71717a;
						--ui-dim: #52525b;
						--ui-border: #3f3f46;
						--ui-border-medium: #71717a;
						--ui-border-strong: #27272a;
					}
				}
				/* Global HTMX loading indicator */
				#global-loader {
					opacity: 0;
					transition: opacity 0.15s ease;
					pointer-events: none;
				}
				body.htmx-request #global-loader {
					opacity: 1;
				}
				/* Smooth content transitions */
				.htmx-swapping {
					opacity: 0;
					transition: opacity 0.1s ease-out;
				}
				.htmx-settling {
					opacity: 0;
				}
				* {
					transition: background-color 0.1s ease, border-color 0.1s ease;
				}
			</style>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		</head>
		<body class="h-full bg-surface text-ui-text flex overflow-x-hidden">
			<!-- Loading bar -->
			<div id="global-loader" class="fixed top-0 left-0 right-0 h-0.5 bg-accent z-50"></div>

			<!-- Sidebar -->
			@Nav(basePath, user, shoppingList)

			<!-- Main content -->
			<div class="flex-1 flex flex-col min-h-0 overflow-y-auto overflow-x-hidden pt-14 md:pt-0">
				<main id="main-content" class="flex-1 p-6 lg:p-8">
					@content
				</main>
			</div>

			<div id="modal-container"></div>
			<div id="notifications" class="fixed bottom-4 right-4 z-50 flex flex-col gap-2"></div>

			<script>
				// Show toast on HTMX errors
				document.body.addEventListener('htmx:responseError', function(e) {
					const toast = document.createElement('div');
					toast.className = 'bg-red-900 border border-red-700 text-red-100 px-4 py-3 rounded-lg text-sm shadow-lg max-w-sm';
					toast.textContent = 'Something went wrong. Please try again.';
					document.getElementById('notifications').appendChild(toast);
					setTimeout(() => toast.remove(), 4000);
				});
			</script>
		</body>
	</html>
}


