package layout

templ Nav(basePath string) {
	<nav class="w-60 shrink-0 bg-surface-2 border-r border-zinc-800 flex flex-col">
		<!-- Logo / brand -->
		<div class="px-5 py-5 border-b border-zinc-800">
			<a href={ templ.SafeURL(basePath + "/meals") } class="flex items-center gap-2.5 group">
				<span class="text-2xl">🍽️</span>
				<span class="font-semibold text-zinc-100 group-hover:text-accent transition-colors">Recipe Manager</span>
			</a>
		</div>

		<!-- Search -->
		<div class="px-4 py-4 border-b border-zinc-800">
			<div class="relative">
				<svg class="absolute left-2.5 top-2.5 h-4 w-4 text-zinc-500 pointer-events-none" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
				</svg>
				<input
					type="search"
					name="q"
					placeholder="Search meals..."
					class="w-full pl-8 pr-3 py-2 bg-surface-3 border border-zinc-700 rounded-lg text-sm text-zinc-100 placeholder-zinc-500 focus:outline-none focus:ring-1 focus:ring-accent focus:border-accent"
					hx-get={ basePath + "/search" }
					hx-trigger="keyup changed delay:300ms, search"
					hx-target="#meal-grid"
					hx-swap="innerHTML"
					hx-push-url="true"
				/>
			</div>
		</div>

		<!-- Navigation links -->
		<div class="flex-1 px-3 py-4 space-y-1">
			<a
				href={ templ.SafeURL(basePath + "/meals") }
				class="flex items-center gap-3 px-3 py-2 rounded-lg text-zinc-300 hover:bg-surface-3 hover:text-zinc-100 transition-colors text-sm font-medium"
			>
				<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"/>
				</svg>
				Meals
			</a>
			<a
				href={ templ.SafeURL(basePath + "/plan") }
				class="flex items-center gap-3 px-3 py-2 rounded-lg text-zinc-300 hover:bg-surface-3 hover:text-zinc-100 transition-colors text-sm font-medium"
			>
				<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5"/>
				</svg>
				Meal Plan
			</a>
		</div>

		<!-- Add meal CTA -->
		<div class="px-4 py-4 border-t border-zinc-800">
			<a
				href={ templ.SafeURL(basePath + "/meals/new") }
				class="flex items-center justify-center gap-2 w-full px-4 py-2.5 bg-accent hover:bg-accent-hover text-white text-sm font-semibold rounded-lg transition-colors"
			>
				<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
				</svg>
				Add Meal
			</a>
		</div>
	</nav>
}
